# string-calculator-kata

./: README.md  pom.xml
src/main/java/com/kata/calculator/: StringCalculator.java
src/test/java/com/kata/calculator/: StringCalculatorTest.java
